
spring.data.mongodb.uri=mongodb://localhost:27017/Society

spring.application.name=demo


spring.web.resources.static-locations=file:uploads/


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
